<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.5</Version>
    <Authors>John Carruthers</Authors>
    <Company />
    <Product>SilkStack</Product>
    <Description>Silk.Data.SQL.Postgresql is the postgresql provider for Silk.Data.SQL.Base.

Part of the SilkStack project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="Silk.Data.SQL.Base" Version="0.0.5" />
  </ItemGroup>

</Project>
