<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.2" />
    <PackageReference Include="Silk.Data.SQL.Base" Version="0.0.6" />
  </ItemGroup>

</Project>
